MONGO_URL=mongodb+srv://mansi:3qdacMBd5W!dwnd@cluster0.n9kjxgz.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY="nfjebfgiebrghbrbgbrjgkjjdndkfnkdnfbrjfnks"
REFRESH_TOKEN="jdfbiwebfvbwejfknfgjerbgifenfjebriberjbf"
MY_USER_PASSWORD="kVFO1ZT1G8"
